# Munchking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/munchking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munchking/: EndlessRecyclerViewScrollListener.java  MainActivity.java  ParseApplication.java  SwipeToDelete.java
app/src/main/java/com/example/munchking/activities/: FBSignUpActivity.java  LoginActivity.java  MainActivity.java  PreferencesActivity.java  SignupActivity.java
app/src/main/java/com/example/munchking/adapters/: CharactersAdapter.java  CommentsAdapter.java  FriendsAdapter.java  RequestAdapter.java  TraitEquipAdapter.java
app/src/main/java/com/example/munchking/dialogs/: AddItemDialog.java
app/src/main/java/com/example/munchking/fragments/: CommentFragment.java  ComposeFragment.java  DetailFragment.java  FriendsFragment.java  HomeFragment.java  InboxFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/munchking/models/: CharPost.java  Character.java  Comment.java  FriendRequest.java  Friends.java
app/src/main/res/drawable/: compose.xml  inbox.xml  profile.xml  selection_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preferences.xml  activity_signup.xml  fragment_add_item_dialog.xml  fragment_comment.xml  fragment_compose.xml  fragment_detail.xml  fragment_friends.xml  fragment_home.xml  fragment_inbox.xml  fragment_maps.xml  fragment_profile.xml  item_character.xml  item_comment.xml  item_friend.xml  item_trait_equip.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  filter.xml  strings.xml  styles.xml  ttrpgs.xml
app/src/test/java/com/example/munchking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
